.index-container {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.rating{
  @include prymary-gradient-background();
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 6px;
}

.card-pub {
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('ad.png');
  background-position: center;
  background-size: cover;
  justify-content: center;
  border-radius: $border-radius-l;
  padding: 1em 2em;
  text-align: center;
  grid-column: span 2;

  h3 {
    font-size: 40px;
    font-family: $body-font;
    color: $white-color;
    margin: 10px;
  }

  .bold {
    @include h3($white-color);
    font-size: 40px;
    margin: 10px;
  }
}

.duck-cards {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  position: relative;

  .container-img-card {
    width: 300px;
    height: 300px;
    border-radius: $border-radius-l;
    background-color: white;

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: $border-radius-l;
    }
  }

  .container-info-card {
    width: 280px;
    height: 80px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    p {
      margin: 0;
      font-family: $headers-font;
      color: $text-color;
    }

    .container-desc-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;

      .link-duckcard {
        font-family: $headers-font;
        text-decoration: none;
        color: $text-color;
      }

      .parnuit{
        font-family: $body-font;
      }

      .available {
        color: $text-color;
        font-family: $body-font;
      }

      .unavailable {
        color: $eror-color;
        font-family: $body-font;
      }
    }
  }
}

.btn-map {
  height: 3em;
  width: 15em;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 60px;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: fixed;
  left: 38%;
  bottom: 0;
  z-index: 99;
  color: white;
  box-shadow: 0px 0px 16px 8px rgba(225, 46, 114,0.5);
  transform: translateX();
  @include prymary-gradient-background();

  i{
    margin-right: 6px;
  }

  .txt{
    color: white;
  }

  &:hover{
    outline: 2px solid $tertiary-color;
    background: $white-color;
    .fa-location-dot{
      @include prymary-gradient-background;
      @include font-gradient;
    }

    .txt{
      @include prymary-gradient-background;
      @include font-gradient;
    }
  }
}
